apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'discord.bot.cloud.ApiGatewayApplication'

jib.container.environment = [
        'APP_MAIN_CLASS' : mainClassName,
        'BASE_DIR'       : '/var',
        //'MODE'           : 'standalone',
        'JVM_XMS'        : '512m',    //初始内存
        'JVM_XMX'        : '512m',    //最大内存
        'JVM_XMN'        : '64m',  //年轻代大小
        'JVM_MS'         : '128m',  //MetaspaceSize 初始非堆内存大小
        'JVM_MMS'        : '256m',  //MaxMetaspaceSize 最大初始非堆内存大小
        'SERVICE_DEBUG'  : 'n',
        'PROFILES_ACTIVE': 'local',
        'TIME_ZONE'      : 'Asia/Shanghai',
        'SK_AGENT_EN'    : 'n',
        'SK_SERVICE'     : 'monitorNode:11800',
        'SERVICE_NAME'   : project.name
]

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    //工具类
    implementation "com.gecko.cloud:gecko-common-kit:${geckoCommonKitVersion}"
    //指标
    implementation "com.gecko.cloud:gecko-metrics-spring-boot-starter:${geckoMetricsBootVersion}"
    //日志
    implementation "com.gecko.cloud:gecko-log-spring-boot-starter:${geckoLogBootVersion}"
    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}