# Qie-Aurix

./: .gitignore  README.md
apps/aurix-contracts/contracts/: SafetyAuditAnchor.sol
apps/aurix-core-services/: package.json  tsconfig.json
apps/aurix-oracle/: requirements.txt
apps/aurix-oracle/agents/: __init__.py  profile_agent.py
apps/aurix-oracle/engines/: __init__.py  allocation_optimizer.py  claim_verifier.py  protection_trigger.py
apps/aurix-oracle/models/: __init__.py
apps/aurix-oracle/scoring/: __init__.py  resilience_engine.py
apps/aurix-web/: tsconfig.json
docs/: architecture-overview.md  source-audit.md
docs/verification/: frontend-audit.md  judge-review.md  oracle-audit.md  readme-audit.md  sanitization-audit.md
qie-aurix/: .env.example  README.md  package-lock.json  package.json
qie-aurix-Quant-edge-Fd/api-main/api-main/: .gitignore  Dockerfile  (+2 more)
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/: .gitignore  build.gradle  gradle.properties  settings.gradle
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-gateway/: build.gradle
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-gateway/src/main/java/discord/bot/cloud/: ApiGatewayApplication.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-gateway/src/main/resources/: application-local.yml  application-single.yml  application.yml  bootstrap.yml  logback-spring.xml
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/: build.gradle
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/: DiscordBotApplication.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/application/controller/: DiscordController.java  NftCollectionWhiteListController.java  ValuationController.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/application/exception/: BaseException.java  BusinessException.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/domain/configuration/: WebSocketConfig.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/domain/server/: TestServer.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/domain/websocket/: DiscordWebsocket.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/infrastructure/config/: CacheConfig.java  MySqlInjector.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/infrastructure/db/entity/: AiNftValuationDO.java  DiscordChannelDO.java  EthereumFloorPriceHistoryDO.java  NftCollectionValuationDO.java  NftCollectionWhiteListDO.java  NftMetaDataDO.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/infrastructure/db/mapper/: AiNftValuationMapper.java  DiscordChannelMapper.java  EthereumFloorPriceHistoryMapper.java  NftCollectionValuationMapper.java  NftCollectionWhiteListMapper.java  NftMetaDataMapper.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/infrastructure/db/repository/: AiNftValuationRepositoryImpl.java  DiscordChannelRepositoryImpl.java  EthereumFloorPriceHistoryRepositoryImpl.java  NftCollectionValuationRepositoryImpl.java  NftCollectionWhiteListRepositoryImpl.java  NftMetaDataRepositoryImpl.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/interfaces/query/assembler/: NftCollectionWhiteListDTOAssembler.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/interfaces/query/command/cmd/: CollectionNftCommand.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/interfaces/query/dto/: CollectionDTO.java  CollectionNftDTO.java  ListenerDTO.java  NftCollectionValuationDTO.java  NftCollectionWhiteListDTO.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/java/discord/bot/interfaces/query/impl/: DiscordImpl.java  NftCollectionWhiteListImpl.java  ValuationImpl.java
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/discord-bot-service/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml  logback-spring.xml  spy.properties
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/docker/discord-bot/: docker-compose.yaml
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/gradle/plugins/: discordBot.gradle  jib.gradle
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/gradle/plugins/jib/: entrypoint.sh
qie-aurix-sea-bnk/discord-bot-cloud-main/discord-bot-cloud-main/gradle/wrapper/: gradle-wrapper.properties
qie-aurix/docs/: contract-security-report.md  contract-verification-report.md  dead-code-report.md  demo-readiness-report.md  deployment-dry-run.md  deployment-readiness-report.md  final-blockers-report.md  final-hackathon-readiness-report.md  final-mainnet-readiness-report.md  final-mainnet-readiness.md  frontend-review.md  integration-map.md  judge-evidence-checklist.md  judge-review.md  mainnet-dependency-report.md  mainnet-patch-report.md  mainnet-readiness-report-v2.md  mainnet-readiness-report.md  mock-dependency-report.md  module-overview.md  network-mode-fix-report.md  originalization-report.md  qie-contract-address-requirements.md  qie-integration-audit.md  qie-mainnet-gap-analysis.md  qie-pass-integration.md  security-audit-v2.md  session-state-architecture.md
qie-aurix/scripts/: check-qie-dependencies.js  check-qie-dependencies.ts
(+148 files in other folders)
