apply plugin: 'org.springframework.boot'
apply plugin: 'application'


mainClassName = 'discord.bot.DiscordBotApplication'

jib.container.environment = [
        'APP_MAIN_CLASS' : mainClassName,
        'BASE_DIR'       : '/var',
        //'MODE'           : 'standalone',
        'JVM_XMS'        : '512m',    //初始内存
        'JVM_XMX'        : '512m',    //最大内存
        'JVM_XMN'        : '64m',  //年轻代大小
        'JVM_MS'         : '128m',  //MetaspaceSize 初始非堆内存大小
        'JVM_MMS'        : '256m',  //MaxMetaspaceSize 最大初始非堆内存大小
        'SERVICE_DEBUG'  : 'n',
        'PROFILES_ACTIVE': 'local',
        'TIME_ZONE'      : 'Asia/Shanghai',
        'SK_AGENT_EN'    : 'n',
        'SK_SERVICE'     : 'monitorNode:11800',
        'SERVICE_NAME'   : project.name
]

dependencies {
    // 工具类
    implementation "com.gecko.cloud:gecko-common-kit:${geckoCommonKitVersion}"
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    // WEB
    implementation "com.gecko.cloud:gecko-web-spring-boot-starter:${geckoWebBootVersion}"
    // 日志
    implementation "com.gecko.cloud:gecko-log-spring-boot-starter:${geckoLogBootVersion}"
    // mybatis
    implementation "com.gecko.cloud:gecko-mybatis-pro-boot-starter:${geckoMybatisProBootVersion}"
    compile("org.mariadb.jdbc:mariadb-java-client:${mariadbDriverVersion}")
    compile group: 'p6spy', name: 'p6spy', version: '3.9.1'
    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // openfeign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation group: 'io.github.openfeign.form', name: 'feign-form', version: '3.8.0'
    implementation group: 'io.github.openfeign.form', name: 'feign-form-spring', version: '3.8.0'
    // 分布式id
//    implementation "com.gecko.cloud:gecko-uid-generator-spring-boot-starter:${geckoUidGeneratorBootVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    // fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
    // dynamic-datasource
    implementation group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.5.0'
    // clickhouse-jdbc
    implementation group: 'com.clickhouse', name: 'clickhouse-jdbc', version: '0.3.2'
    // cache
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.6.3'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.7.0'
    implementation 'cn.hutool:hutool-all:5.8.3'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation "org.springframework.boot:spring-boot-starter-websocket"
}
